{
  "name": "wedding-rent-system",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise-grade Wedding Clothes Rental / Sale / Inventory ERP (Desktop + Mobile + Cloud + Offline Sync + Multi-Branch).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:no-ts": "node scripts/check-no-typescript.js",
    "lint": "eslint \"apps/**/*.{js,jsx,cjs,mjs}\" \"packages/**/*.{js,jsx,cjs,mjs}\"",
    "format": "prettier --write \"**/*.{js,jsx,cjs,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,cjs,mjs,json,css,md}\"",
    "dev:backend": "npm --workspace @wrs/backend run dev",
    "dev:desktop": "npm --workspace @wrs/desktop run electron:dev",
    "dev:web": "npm --workspace @wrs/desktop run dev",
    "build:desktop": "npm --workspace @wrs/desktop run build",
    "check:bundle-budget": "node scripts/check-web-bundle-budget.mjs",
    "db:create": "npm --workspace @wrs/backend run db:create",
    "db:setup": "npm --workspace @wrs/backend run db:setup",
    "migrate": "npm --workspace @wrs/backend run migrate",
    "migrate:status": "npm --workspace @wrs/backend run migrate:status",
    "migrate:rollback": "npm --workspace @wrs/backend run migrate:rollback",
    "seed": "npm --workspace @wrs/backend run seed",
    "benchmark:api": "node scripts/benchmark-apis.js",
    "audit:frontend": "node scripts/audit-frontend-pages.js",
    "audit:perf": "node scripts/audit-perf.js"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5"
  }
}
