{
  "name": "@wrs/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Fastify + Knex + MySQL backend for Achakan.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "dev:migrate": "knex --knexfile ./knexfile.js migrate:latest && nodemon",
    "dev:watch": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:create": "node src/db/create-db.js",
    "db:setup": "node src/db/create-db.js && knex --knexfile ./knexfile.js migrate:latest && node src/db/seed.js",
    "migrate": "node src/db/sync-migration-history.js && knex --knexfile ./knexfile.js migrate:latest && node src/db/sync-migration-history.js && knex --knexfile ./knexfile.js migrate:latest",
    "migrate:sync": "node src/db/sync-migration-history.js",
    "migrate:make": "knex --knexfile ./knexfile.js migrate:make",
    "migrate:rollback": "knex --knexfile ./knexfile.js migrate:rollback",
    "migrate:status": "knex --knexfile ./knexfile.js migrate:status",
    "migrate:unlock": "knex --knexfile ./knexfile.js migrate:unlock",
    "seed": "node src/db/seed.js",
    "seed:demo-shop": "node scripts/seed-shop-demo-data.js",
    "gcs:cors": "node scripts/setGcsCors.js",
    "test": "node --test \"src/**/*.test.js\"",
    "test:mysql:transactions": "node scripts/test-transaction-integrity-mysql.js"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^5.1.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.2.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.6.0",
    "@fastify/static": "^7.0.4",
    "@google-cloud/storage": "^7.19.0",
    "@innovatorssoft/baileys": "^7.4.3",
    "@wrs/shared": "*",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "ipaddr.js": "^1.9.1",
    "knex": "^3.1.0",
    "mysql2": "^3.11.0",
    "nodemailer": "^7.0.13",
    "pino-pretty": "^11.2.1",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
